{
	"name": "discord-server-util",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discord-open-source/discord-server-util.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/discord-open-source/discord-server-util/issues"
	},
	"homepage": "https://github.com/discord-open-source/discord-server-util#readme",
	"dependencies": {
		"jsonwebtoken": "^8.5.1",
		"lambert-db": "^1.1.4"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^8.5.0"
	}
}
