{
	"name": "spacebar-server",
	"version": "1.0.0",
	"description": "A Spacebar server written in Node.js",
	"scripts": {
		"prepare": "husky install",
		"postinstall": "npx patch-package",
		"start": "node dist/bundle/start.js",
		"start:api": "node dist/api/start.js",
		"start:cdn": "node dist/cdn/start.js",
		"start:gateway": "node dist/gateway/start.js",
		"build": "tsc -p .",
		"watch": "tsc -w -p .",
		"test": "node scripts/test.js",
		"lint": "eslint .",
		"setup": "npm run build && npm run generate:schema",
		"sync:db": "npm run build && node scripts/syncronise.js",
		"generate:rights": "node scripts/rights.js",
		"generate:schema": "node scripts/schema.js",
		"generate:migration": "node -r dotenv/config -r module-alias/register node_modules/typeorm/cli.js migration:generate -d dist/util/util/Database.js",
		"generate:openapi": "node scripts/openapi.js",
		"add:license": "node scripts/license.js",
		"migrate-from-staging": "node -r dotenv/config -r module-alias/register scripts/stagingMigration/index.js"
	},
	"main": "dist/bundle/index.js",
	"types": "src/bundle/index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spacebarchat/server.git"
	},
	"author": "Spacebar",
	"license": "AGPL-3.0-only",
	"bugs": {
		"url": "https://github.com/spacebarchat/server/issues"
	},
	"imports": {
		"#*": "./dist/*/index.js"
	},
	"homepage": "https://spacebar.chat",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.14.0",
		"@spacebarchat/spacebar-webrtc-types": "^1.0.1",
		"@types/amqplib": "^0.10.7",
		"@types/bcrypt": "^5.0.2",
		"@types/body-parser": "^1.19.6",
		"@types/cookie-parser": "^1.4.9",
		"@types/express": "^4.17.23",
		"@types/i18next-node-fs-backend": "^2.1.5",
		"@types/json-bigint": "^1.0.4",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/module-alias": "^2.0.4",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^1.4.13",
		"@types/murmurhash-js": "^1.0.6",
		"@types/node": "^22.16.0",
		"@types/node-fetch": "^2.6.12",
		"@types/node-os-utils": "^1.3.4",
		"@types/nodemailer": "^6.4.17",
		"@types/probe-image-size": "^7.2.5",
		"@types/sharp": "^0.31.1",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"discord-protos": "^1.2.43",
		"eslint": "^9.30.1",
		"express": "^4.21.2",
		"globals": "^15.15.0",
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"pretty-quick": "^4.2.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.840.0",
		"@sentry/node": "^9.42.0",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"amqplib": "^0.10.8",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"cheerio": "^1.1.0",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.6.1",
		"email-providers": "^2.12.0",
		"exif-be-gone": "^1.5.1",
		"fast-zlib": "^2.0.1",
		"fido2-lib": "^3.5.3",
		"file-type": "~16.5.4",
		"form-data": "^4.0.3",
		"i18next": "^23.16.8",
		"i18next-fs-backend": "^2.6.0",
		"i18next-http-middleware": "^3.7.4",
		"image-size": "^1.2.1",
		"json-bigint": "^1.0.0",
		"jsonwebtoken": "^9.0.2",
		"lambert-server": "^1.2.12",
		"missing-native-js-functions": "^1.4.3",
		"module-alias": "^2.2.3",
		"morgan": "^1.10.1",
		"ms": "^2.1.3",
		"multer": "^2.0.2",
		"murmurhash-js": "^1.0.0",
		"node-2fa": "^2.0.3",
		"node-fetch-commonjs": "^3.3.2",
		"node-os-utils": "^1.3.7",
		"nodemailer": "^6.10.1",
		"picocolors": "^1.1.1",
		"probe-image-size": "^7.2.3",
		"proxy-agent": "^6.5.0",
		"reflect-metadata": "^0.2.2",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"typeorm": "^0.3.25",
		"typescript-json-schema": "^0.50.1",
		"wretch": "^2.11.0",
		"ws": "^8.18.3"
	},
	"_moduleAliases": {
		"@spacebar/api": "dist/api",
		"@spacebar/cdn": "dist/cdn",
		"@spacebar/gateway": "dist/gateway",
		"@spacebar/util": "dist/util",
		"@spacebar/webrtc": "dist/webrtc"
	},
	"optionalDependencies": {
		"@yukikaze-bot/erlpack": "^1.0.1",
		"jimp": "^1.6.0",
		"mysql": "^2.18.1",
		"nodemailer-mailgun-transport": "^2.1.5",
		"nodemailer-mailjet-transport": "github:n0script22/nodemailer-mailjet-transport",
		"nodemailer-sendgrid-transport": "github:Maria-Golomb/nodemailer-sendgrid-transport",
		"pg": "^8.16.3",
		"sqlite3": "^5.1.7"
	}
}
