{
	"name": "@fosscord/gateway",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"types": "src/index.ts",
	"scripts": {
		"postinstall": "npx ts-patch install -s",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npm run build && node dist/start.js",
		"build": "npx tsc -p .",
		"dev": "tsnd --respawn src/start.ts"
	},
	"keywords": [],
	"author": "Fosscord",
	"license": "ISC",
	"devDependencies": {
		"@types/amqplib": "^0.8.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/node": "^14.17.9",
		"@types/node-fetch": "^2.5.12",
		"@types/ws": "^7.4.0",
		"@zerollup/ts-transform-paths": "^1.7.18",
		"ts-node-dev": "^1.1.6",
		"ts-patch": "^1.4.4",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"@fosscord/util": "file:../util",
		"amqplib": "^0.8.0",
		"dotenv": "^8.2.0",
		"jsonwebtoken": "^8.5.1",
		"lambert-server": "^1.2.11",
		"missing-native-js-functions": "^1.2.18",
		"node-fetch": "^2.6.1",
		"proxy-agent": "^5.0.0",
		"typeorm": "^0.2.37",
		"ws": "^7.4.2"
	},
	"optionalDependencies": {
		"@yukikaze-bot/erlpack": "^1.0.1"
	}
}
