{
  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.Server.Kestrel.Connections": "Information",
      "Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.HostFiltering": "Warning",
      "Microsoft.AspNetCore.Cors": "Warning",
      //      "Microsoft.EntityFrameworkCore": "Warning"
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Spacebar": "Host=127.0.0.1; Username=postgres; Database=spacebar; Port=5432; Include Error Detail=true; Maximum Pool Size=1000; Command Timeout=6000; Timeout=600;"
  },
  "Spacebar": {
    "Authentication": {
      "PublicKeyPath": "../../../jwt.key.pub",
      "PrivateKeyPath": "../../../jwt.key"
    },
    "UApi":{
      "FallbackApiEndpoint": "http://localhost:3001"
    }
  }
}
