{
	"name": "@fosscord/dashboard",
	"version": "1.0.0",
	"description": "Dashboard for Fosscord",
	"main": "dist/index.js",
	"types": "src/index.ts",
	"scripts": {
		"test": "npm run build && jest --coverage ./tests",
		"build": "npx tsc -p .",
		"start": "node dist/start.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fosscord/fosscord-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "GPLV3",
	"bugs": {
		"url": "https://github.com/fosscord/fosscord-server/issues"
	},
	"homepage": "https://github.com/fosscord/fosscord-server#readme"
}
