{
	"name": "rtc",
	"version": "1.0.0",
	"description": "A javascript fosscord webrtc server for voice and video communication",
	"main": "dist/index.js",
	"types": "src/index.ts",
	"scripts": {
		"test": "npm run build && node dist/test.js",
		"build": "npx tsc -p .",
		"start": "npm run build && node dist/start.js"
	},
	"keywords": [],
	"author": "Fosscord",
	"license": "AGPL-3.0-only",
	"devDependencies": {
		"@types/node": "^15.6.1",
		"@types/sdp-transform": "^2.4.5",
		"@types/ws": "^7.4.7",
		"ts-node": "^10.4.0",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"@types/libsodium-wrappers": "^0.7.9",
		"dotenv": "^12.0.4",
		"libsodium": "^0.7.10",
		"libsodium-wrappers": "^0.7.10",
		"node-turn": "^0.0.6",
		"tsconfig-paths": "^3.12.0",
		"ws": "^7.5.8"
	}
}
