{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.HostFiltering": "Warning",
      "Microsoft.AspNetCore.Cors": "Warning",
      // "Microsoft.EntityFrameworkCore": "Warning"
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.AspNetCore.Server.Kestrel.Connections": "Information"
    }
  },
  "ConnectionStrings": {
    "Spacebar": "Host=127.0.0.1; Username=postgres; Database=spacebar; Port=5432; Include Error Detail=true; Maximum Pool Size=1000; Command Timeout=6000; Timeout=600;"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": 5673,
    "Username": "guest",
    "Password": "guest"
  },
  "Spacebar": {
    "Authentication": {
      "Enforce2FA": false,
      "OverrideUid": "1006598230156341276",
      "DisableAuthentication": true,
      "PublicKeyPath": "../../../jwt.key.pub",
      "PrivateKeyPath": "../../../jwt.key"
    },
    "UnixSocketReplication": {
      "SocketDir": "../../.."
    }
  }
}
