{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace", //Warning
      "Microsoft.AspNetCore.Mvc": "Warning", //Warning
      "Microsoft.AspNetCore.HostFiltering": "Warning", //Warning
      "Microsoft.AspNetCore.Cors": "Warning", //Warning
      //      "Microsoft.EntityFrameworkCore": "Warning"
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "ConnectionStrings": {
    "Spacebar": "Host=127.0.0.1; Username=postgres; Database=spacebar; Port=5432; Include Error Detail=true; Maximum Pool Size=1000; Command Timeout=6000; Timeout=600;",
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": 5673,
    "Username": "guest",
    "Password": "guest"
  },
  "SpacebarAdminApi": {
    "Enforce2FA": true,
    "OverrideUid": null,
    "DisableAuthentication": false
  }
}
