{
	"name": "@fosscord/util",
	"version": "1.0.0",
	"description": "Utility functions for the all server repositories",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start": "npm run build && node dist/",
		"patch": "patch-package",
		"test": "npm run build && jest",
		"postinstall": "npm run patch && npm run build",
		"build": "npx tsc -b ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fosscord/fosscord-server-util.git"
	},
	"keywords": [
		"discord",
		"fosscord",
		"fosscord-server-util",
		"discord open source",
		"discord-open-source"
	],
	"author": "Fosscord",
	"license": "GPLV3",
	"bugs": {
		"url": "https://github.com/fosscord/fosscord-server-util/issues"
	},
	"homepage": "https://docs.fosscord.com/",
	"devDependencies": {
		"@types/amqplib": "^0.8.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongoose-autopopulate": "^0.10.1",
		"@types/node": "^14.17.9",
		"@types/node-fetch": "^2.5.12",
		"jest": "^27.0.6"
	},
	"dependencies": {
		"ajv": "^8.6.2",
		"amqplib": "^0.8.0",
		"class-validator": "^0.13.1",
		"dot-prop": "^6.0.1",
		"env-paths": "^2.2.1",
		"jsonwebtoken": "^8.5.1",
		"lambert-server": "^1.2.10",
		"missing-native-js-functions": "^1.2.11",
		"node-fetch": "^2.6.1",
		"patch-package": "^6.4.7",
		"pg": "^8.7.1",
		"reflect-metadata": "^0.1.13",
		"sqlite3": "^5.0.2",
		"typeorm": "^0.2.37",
		"typescript": "^4.4.2",
		"typescript-json-schema": "^0.50.1"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"./tests/setupJest.js"
		]
	}
}
